# Epic-Fight-Impactful

./: build.gradle  gradle.properties
src/main/java/com/nameless/impactful/: CommonConfig.java  EventHandler.java  Impactful.java
src/main/java/com/nameless/impactful/api/: HitStopPropertiesReader.java  ICapabilityItem.java  PropertiesReader.java
src/main/java/com/nameless/impactful/api/client/: VFXPropertiesReader.java
src/main/java/com/nameless/impactful/capabilities/: HitStopCap.java  HitStopProvider.java  ImpactfulCap.java  ImpactfulCapabilities.java  ImpactfulProvider.java
src/main/java/com/nameless/impactful/client/: CameraEngine.java  ICapabilityItem.java  IRenderItemBase.java  RadialBlurEngine.java
src/main/java/com/nameless/impactful/command/: RadialBlurCommand.java  ShakeCameraCommand.java
src/main/java/com/nameless/impactful/config/: ClientConfig.java  CommonConfig.java
src/main/java/com/nameless/impactful/gameassets/: HitStopSkill.java
src/main/java/com/nameless/impactful/mixin/: AttackAnimationMixin.java  ClientLevelUtilMixin.java  GuardSkillMixin.java  LevelUtilMixin.java  MixinPlugin.java  ParrySkillMixin.java  PlayerPatchMixin.java
src/main/java/com/nameless/impactful/mixin/BTPCompat/: MixinCustomCameraManager.java  MixinLocalPlayerPatch.java  MixinMouseHandler.java  MixinRenderEngine.java
src/main/java/com/nameless/impactful/mixin/client/: AnimationManagerClientMixin.java  ClientLevelUtilMixin.java  RenderItemBaseMixin.java
src/main/java/com/nameless/impactful/mixin/common/: AnimationManagerCommonMixin.java  AttackAnimationMixin.java  CapabilityItemMixin.java  ItemCapabilityReloadListenerMixin.java
src/main/java/com/nameless/impactful/network/: CPApplyBlur.java  CPApplyShake.java  CPApplyVFX.java  CameraShake.java  NetWorkManger.java
src/main/java/com/nameless/impactful/skill/: Categories.java  HitStop.java  Slots.java
src/main/resources/: mixins.impactful.json
src/main/resources/assets/epicfight/animmodels/animations/biped/skill/visual_effect/: guard_break2.json  guard_longsword_hit_active1.json  guard_uchigatana_hit.json
src/main/resources/assets/impactful/shaders/post/: radial_blur.json
src/main/resources/assets/impactful/shaders/program/: radial_blur.fsh  radial_blur.json
